{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Melos: Bootstrap",
      "type": "shell",
      "command": "dart run melos bootstrap",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Melos: Clean",
      "type": "shell",
      "command": "dart run melos clean",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Melos: Analyze",
      "type": "shell",
      "command": "dart run melos analyze",
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
